Building KDiff3 requires the fallowing minimum versions:
 1)Qt 5.6 or later
 2)KF5 5.27+
 3)CMake 3.1
 4)ECM 1.8
 5)boost 1.66+
 Support compilers:
 6)MSVC 2015+, gcc 5.0+, clang 3.3+

*nix:

On debian based systems you needed to install the fallowing.
gettext, qtbase5-dev, extra-cmake-modules, libboost-dev, libkf5i18n-dev, libkf5coreaddons-dev, libkf5iconthemes-dev libkf5parts-dev, libkf5doctools-dev, libkf5crash-dev, cmake, (gcc or clang)
These should available as part of the standard repos.
To build KDiff3 run:
  cmake && make
  sudo make install
cmake will automatically verify that the requirements are met before attempting to build.

Windows:

For windows the build should be done via. craft. Although other methods may work they are not
tested.

Craft requires python 3.6 or later to be installed it can be downloaded here:
https://www.python.org/downloads/windows/
This should be automatically installed by craft.

You will also need to start a power shell environment as administrator instruction for that are at:
https://docs.microsoft.com/en-us/powershell/scripting/getting-started/starting-windows-powershell?view=powershell-6

On Windows 10 this will be the default shell.
Run the following:
1)Set-ExecutionPolicy -Scope CurrentUser RemoteSigned
2)iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/KDE/craft/master/setup/install_craft.ps1'))

You may also have to exempt your craft directory from virus scans as these can interfere with the build process.

1)cd to your craft root
Run:
2)C:\CraftRoot\craft\craftenv.ps1
3)craft png2ico
4)craft kdiff3
If you what to build 1.8x than use:
4) craft --target 1.8 kdiff3

Otherwise craft will use master which is the development branch and therefor more likely to experience breakage.

At this point you can run kdiff3 itself via the following:
cb kdiff3
bin/kdiff3

If you want to create an install package you would run:
5)craft nsis

6)craft --package kdiff3 or craft --target 1.8 --package kdiff3

This will be a time consuming process on first run as craft will have to download all dependencies.
KDiff3 does not require special configuration for craft. 

There should be an installer package generated in CraftRoot/tmp

Please contact kde-windows@kde.org before filing a bug report regarding this process.
